m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/z/e/zeming/private/ece552/hw3-zli653/hw3_1
vmux4_1_4b
Z1 !s110 1550018065
!i10b 1
!s100 <aBF?UUBndJF^a8IJX[NV1
Ic9kmHEEi7[>F:7Ele8Hk_1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1550017816
8mux4_1_4b.v
Fmux4_1_4b.v
L0 7
Z3 OP;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1550018065.000000
!s107 mux4_1_4b.v|not1.v|nand2.v|mux_2_1.v|mux_4_1.v|mux4_1_4b_bench.v|
Z5 !s90 +define+RANDSEED=3|-work|__work|mux4_1_4b_bench.v|mux_4_1.v|mux_2_1.v|nand2.v|not1.v|mux4_1_4b.v|
!i113 1
Z6 o-work __work
Z7 !s92 +define+RANDSEED=3 -work __work
Z8 tCvgOpt 0
vmux4_1_4b_bench
R1
!i10b 1
!s100 5:ajAQQKf<VSO2:k5Z`aM1
ID;a_^SEDGkho5^^F_MU]92
R2
R0
Z9 w1549843036
8mux4_1_4b_bench.v
Fmux4_1_4b_bench.v
L0 1
R3
r1
!s85 0
31
R4
Z10 !s107 mux4_1_4b.v|not1.v|nand2.v|mux_2_1.v|mux_4_1.v|mux4_1_4b_bench.v|
R5
!i113 1
R6
R7
R8
vmux_2_1
R1
!i10b 1
!s100 RGX2`gc?kno>dg5^`:b3d1
IEm=6L2<@XA<OL]54^lXdQ2
R2
R0
w1550016117
8mux_2_1.v
Fmux_2_1.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmux_4_1
R1
!i10b 1
!s100 I2JOh=A5MVJHlmlHb@C8A3
IKo?BXc899dR0eVklSH2zL1
R2
R0
w1550007924
8mux_4_1.v
Fmux_4_1.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vnand2
R1
!i10b 1
!s100 Q>o694DW2Ab[kzXTIDbc<3
Ik>LGgcYKk2KZ5HCfmiXVz3
R2
R0
R9
8nand2.v
Fnand2.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vnot1
R1
!i10b 1
!s100 b4KmB4Ek_bEURaRe6_AkX0
IoKjTL64ff<3LQ:?1BS1]H2
R2
R0
R9
8not1.v
Fnot1.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
